{
  "manifest_version": 3,
  "name": "ChatOps Toolkit",
  "description": "A chrome extension add more future and funny stickers for ChatOps",
  "options_page": "options.html",
  "background": { "service_worker": "background.bundle.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-32.png"
  },
  "icons": {
    "128": "icon-128.png",
    "32": "icon-32.png"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.runsystem.vn/*"],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"],
      "run_at": "document_end"
    }
  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": ["content.styles.css", "icon-128.png", "icon-32.png"],
      "matches": []
    }
  ],
  "permissions": [
    "storage",
    "https://chat.runsystem.vn/*"
  ]
}
